<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel BD</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81153cc59a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- nav section starts -->
        <nav class="nav-container">
            <div class="nav-left">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>BD <span style="color: #FF5400;">Travel</span></h2>
            </div>
            <div class="nav-right">
                <a style="color: #FF5400 ;">Home</a>
                <a>Packages</a>
                <a>Testimonial</a>
                <a>Blog</a>
                <a>Contact</a>
            </div>
        </nav>
        <!-- nav section ends -->
        <!-- banner section starts -->
        <div class="banner-container">
            <div class="banner-heading">
                <h1>Explore Your Travel</h1>
            </div>
            <div class="banner-paragraph">
                <p>We are happy to see you travel with us. Contact our customer service for the best deals available
                    now.</p>
            </div>
            <div class="banner-search">
                <select name="" id="">
                    <option value="">Where to go</option>
                </select>
                <select name="" id="">
                    <option value="">When</option>
                </select>
                <select name="" id="">
                    <option value="">Select Type</option>
                </select>
                <input class="btn-primary" type="button" value="Find Now">

            </div>
        </div>
        <!-- banner section ends -->
    </header>
    <main>
        <!-- popular tours section started -->
        <div class="popular-tours-container">
            <div class="popular-tours-text">
                <h1>Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
                <div>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </div>
                <p>Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <input class="btn-primary" type="button" value="Read More">
            </div>
            <br>
            <div>
                <img class="popular-tours-img" src="Images/Rectangle 4.png" alt="">
            </div>
        </div>
        <!-- popular tours section ended -->
        <!-- destination section started -->
        <div class="destination-container">
            <h1>Choose Your Destination</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="destination-place">
            <img src="Images/Rectangle 5.png" alt="">
            <img src="Images/Rectangle 8.png" alt="">
            <img src="Images/Rectangle 6.png" alt="">
            <img src="Images/Rectangle 7.png" alt="">
            <img src="Images/Rectangle 9.png" alt="">
            <img src="Images/Rectangle 11.png" alt="">
            <img src="Images/Rectangle 10.png" alt="">
        </div>
    </main>
    <footer></footer>
</body>

</html>